<!DOCTYPE html>
<html lang="es">
<head>
    <script src="https://aframe.io/releases/1.7.0/aframe.min.js"></script>
    <script src="componentes.js"></script>
</head>
<body>
    <a-scene xr-mode-ui="XRMode: xr">
        <a-assets>
            <audio id ="comedor_audio" src="comedor_audio.mp3"></audio>

        </a-assets>
        <a-entity 
            juego="num_globos: 10; num_comedores: 3;
            col_globos:#4CC3D9;col_comedores:#f7f41a;col_jugador:#3bffff;
            tam_globos:0.5;tam_comedores:0.3;tam_jugador:0.3;
            vel_globos:1;vel_comedores:0.9;intervalo_globos:2000;
            dir_destructor:0 0 -1;lejos_destructor:5;cerca_destructor:1">
        </a-entity>
        

        <a-entity id="rig" position="0 1.6 0"  movement-controls="fly: true">
            <a-entity id="jugador" camera look-controls wasd-controls ></a-entity>
          </a-entity>
          

        <a-sky hide-on-enter-ar color="#c2b581"></a-sky>
    </a-scene>
</body>
</html>
